# DigitalParadise

./: Coisas a fazer PAP.txt  ForumDigitalParadise.sln  LEIA-ME.txt  Paradises notes.txt
ForumDigitalParadise/: ForumDigitalParadise.csproj  Program.cs  appsettings.Development.json
ForumDigitalParadise.Data/: ApplicationDbContext.cs  DataSeeder.cs  ForumDigitalParadise.Data.csproj  IApplicationUser.cs  IFollower.cs  IForum.cs  IForumFollower.cs  INotification.cs  IPost.cs  IPostLike.cs  IPostReply.cs  ISwitch.cs  IUpload.cs
ForumDigitalParadise.Data/Migrations/: 20231118231908_inicial.Designer.cs  20231118231908_inicial.cs  20231120110018_imageurlparanull.Designer.cs  20231120110018_imageurlparanull.cs  20231120195530_applicationdbcontext pending changes.Designer.cs  20231120195530_applicationdbcontext pending changes.cs  20231126140345_imageurl alterada para null.Designer.cs  20231126140345_imageurl alterada para null.cs  20240321182352_AddedNumberofViews.Designer.cs  20240321182352_AddedNumberofViews.cs  20240321183917_UserViews count.Designer.cs  20240321183917_UserViews count.cs  20240502100019_ForumImageNull.Designer.cs  20240502100019_ForumImageNull.cs  20240508223008_UserForumJoin added.Designer.cs  20240508223008_UserForumJoin added.cs  20240509142156_UserForumJoin Added now.Designer.cs  20240509142156_UserForumJoin Added now.cs  20240509142730_Key Alterada.Designer.cs  20240509142730_Key Alterada.cs  20240509232431_mini description added.cs  (+58 more)
ForumDigitalParadise.Services/: ApplicationUserService.cs  FollowerService.cs  ForumDigitalParadise.Service.csproj  ForumFollowerService.cs  ForumService.cs  NotificationService.cs  PostLikeService.cs  PostReplyService.cs  PostService.cs  SwitchService.cs  UploadService.cs
ForumDigitalParadise.Shared/: ForumDigitalParadise.Shared.csproj
ForumDigitalParadise.Shared/Hubs/: NotificationHub.cs
ForumDigitalParadise.Tests/: ForumDigitalParadise.Tests.csproj  SearchServiceTest.cs
ForumDigitalParadise/Areas/Identity/Pages/: _ViewImports.cshtml
ForumDigitalParadise/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ForumDigitalParadise/Controllers/: AccountController.cs  AdminController.cs  FollowersController.cs  ForumController.cs  ForumFollowersController.cs  GuideLinesController.cs  HomeController.cs  InboxesController.cs  LoggedInController.cs  MyFollowersController.cs  NotificationController.cs  PostController.cs  PostLikeController.cs  ProfileController.cs  ReplyController.cs  SearchController.cs
ForumDigitalParadise/Models/: ErrorViewModel.cs
ForumDigitalParadise/Models/ApplicationUser/: ProfileListModel.cs  ProfileModel.cs  SettingsModel.cs
ForumDigitalParadise/Models/Composite/: CompositeViewForumModel.cs  CompositeViewPostIndexModel.cs
ForumDigitalParadise/Models/Followers/: FollowRequest.cs  FollowerViewModel.cs  MyFollowersModel.cs
ForumDigitalParadise/Models/Forum/: AddForumModel.cs  CompositeViewModel.cs  EditForumModel.cs  ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs
ForumDigitalParadise/Models/Home/: HomeIndexModel.cs
ForumDigitalParadise/Models/Post/: EditPostModel.cs  NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs
ForumDigitalParadise/Models/Reply/: PostReplyAddModel.cs  PostReplyModel.cs
ForumDigitalParadise/Models/Search/: SearchResultModel.cs
ForumDigitalParadise/Models/SwitchAccount/: SwitchAccountModel.cs
ForumDigitalParadise/Models/User/: Login.cs  LoginRegisterViewModel.cs  Register.cs
ForumDigitalParadise/Properties/: launchSettings.json
ForumDigitalParadise/ViewComponents/: HeaderViewComponent.cs  LoginWrapperViewComponent.cs  SideNavViewComponent.cs  SwitchAccountsViewComponent.cs
ForumDigitalParadise/Views/: _ViewImports.cshtml
ForumDigitalParadise/Views/Admin/: Index.cshtml
ForumDigitalParadise/Views/ErrorPage/: Detail.cshtml
ForumDigitalParadise/Views/Forum/: Create.cshtml  Edit.cshtml  Index.cshtml  Topic.cshtml
ForumDigitalParadise/Views/GuidLines/: Detail.cshtml
ForumDigitalParadise/Views/Home/: Index.cshtml
ForumDigitalParadise/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml
ForumDigitalParadise/Views/Profile/: Comments.cshtml  Overview.cshtml  Paradises.cshtml  Posts.cshtml  Settings.cshtml
ForumDigitalParadise/Views/Search/: Results.cshtml
ForumDigitalParadise/Views/Shared/: _FollowersPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ForumDigitalParadise/Views/Shared/Components/Header/: Default.cshtml
ForumDigitalParadise/Views/Shared/Components/LoginWrapper/: Default.cshtml
ForumDigitalParadise/Views/Shared/Components/SideNav/: Default.cshtml
ForumDigitalParadise/Views/Shared/Components/SwitchAccounts/: Default.cshtml
ForumDigitalParadise/wwwroot/css/: Inboxes.css  Index.css  admin.css  forum.css  header.css  layouttesting.css  post.css  profile.css  search.css  site.css  users.css  viewers.css
ForumDigitalParadise/wwwroot/js/: Notification.js  ProfileImage.js  Side.js  User.js  script.js  site.js
(+10 files in other folders)
