<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.16" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForumDigitalParadise.Data\ForumDigitalParadise.Data.csproj" />
    <ProjectReference Include="..\ForumDigitalParadise.Services\ForumDigitalParadise.Service.csproj" />
    <ProjectReference Include="..\ForumDigitalParadise\ForumDigitalParadise.csproj" />
  </ItemGroup>

</Project>
