<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ForumDigitalParadise-903763c7-5478-4b34-8abd-b4e5c09e0dca</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Views\PostReplies\**" />
    <Content Remove="Data\**" />
    <Content Remove="Views\PostReplies\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Views\PostReplies\**" />
    <None Remove="Data\**" />
    <None Remove="Views\PostReplies\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForumDigitalParadise.Data\ForumDigitalParadise.Data.csproj" />
    <ProjectReference Include="..\ForumDigitalParadise.Services\ForumDigitalParadise.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\ForumImages\" />
    <Folder Include="wwwroot\img\BannerImages\" />
    <Folder Include="wwwroot\img\ProfileImages\" />
    <Folder Include="wwwroot\img\PostImages\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
